include theme.conf

# Fonts
font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
font_size 10

# Opacity
background_opacity 0.8

# Cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape underline
allow_remote_control yes
disable_ligatures never
window_padding_width 20

# Cursor blink
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Other
open_url_with default
detect_urls yes
sync_to_monitor yes
editor .
shell_integration no-cursor
