[mpd]
mpd_music_dir = "$HOME/Music"

[visualizer]
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_output_name = "mpd"
visualizer_look = "●┃"
visualizer_color = "white"
execute_on_song_change ="current"

[header]
titles_visibility = "no"
header_visibility = "no"
header_window_color = "white"
playlist_shorten_total_times = "yes"
volume_color = "white"
state_line_color = "white"

[playlist]
playlist_display_mode = "classic"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"

[statusbar]
#progressbar_look = "⠒⠒⠐"
progressbar_look = "━━╸"
#progressbar_look = "─┅─"
#progressbar_look = "─╼ "
#progressbar_look = "▪️▪️▫️"
#progressbar_look = "╼ "
#progressbar_look = "─╼ "
#progressbar_look = "─╼╌"
#progressbar_look = "▬▬▬"
#progressbar_look = "⠒⠒⠒"
#progressbar_look = "─╼─"
progressbar_color = "white"
statusbar_visibility = "no"
statusbar_color = "white"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "nvim"
lines_scrolled = "1"
cyclic_scrolling = "no"
